@import "../../_variables"





// BODY
//============================================
$body-bg                    : #ecf0f5
$body-color                 : #758697
$boxed-bg                   : #887c8f
$text-muted                 : lighten($body-color, 20%)




// GENERAL COMPONENTS
//============================================
$state-active-bg            : #efd45a
$state-active-color         : #72631f

$selection-bg               : $state-active-bg
$selection-color            : $state-active-color




// CLEAN ZONE (LOGIN, REGISTER, AND ERROR PAGES CONTAINER)
//============================================
$cls-bg                     : $body-bg
$cls-color                  : darken($body-color, 7%)




// NAVIGATION
//============================================
$mainnav-bg                 : #fff
$mainnav-color              : #868f99
$mainnav-hover-color        : $state-active-bg
$mainnav-active-bg          : transparent
$mainnav-active-color       : $state-active-color
$mainnav-active-state       : $state-active-bg
$mainnav-profile-bg         : $mainnav-bg
$mainnav-profile-color      : $body-main-color




// NAVBAR & LOGO
//============================================
$navbar-bg                  : $state-active-bg
$navbar-color               : $state-active-color
$brand-bg                   : transparent
$brand-bg-overlay           : $mainnav-bg
$brand-color                : #4d627b
$brand-color-overlay        : $brand-color




// ASIDE
//============================================
$aside-dark-bg              : #344146
$aside-dark-color           : #fff
$aside-bright-bg            : #fff
$aside-bright-color         : $body-color




// TIMELINE
//============================================
$timeline-bg                : $body-bg
$timeline-color             : $body-color
$timeline-border-color      : lighten($body-color, 25%)




// FOOTER
//============================================
$footer-bg                  : lighten($body-bg, 3%)
$footer-color               : $body-color




//============================================
@import "../_themes"

